# alfred

./: README.md  pom.xml
alfredJSlibrary/: pom.xml
alfredJSlibrary/JSlibrary/: alfred.js
alfredhost/: pom.xml
alfredhost/extension/: background.js  content.js  manifest.json
alfredhost/src/main/java/pmf/ni/ac/rs/alfredhost/: WebHostExtensionApp.java
alfredhost/web-demo/: alfred-demo.html  alfred.js
jfreesteel/: .project  pom.xml
